<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageDisplay"
    android:id="@+id/imagedisplay_corLay">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ImageDisplay"
        android:id="@+id/imagedisplay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="@color/white"
            android:orientation="vertical">

            <TableLayout
                android:src="@android:drawable/divider_horizontal_dark"
                android:padding="10dp"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0">

                <TableRow>
                    <TextView
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="20sp"
                        android:text="Gallery"
                        android:textSize="30sp">

                    </TextView>

                    <ImageButton
                        android:id="@+id/resizeView"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="right"
                        android:background="@drawable/custom_button"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/menu"
                        />

                </TableRow>

            </TableLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="8dp"
                android:numColumns="4"
                android:verticalSpacing="8dp" />

        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fab_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/fab_Camera"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:contentDescription="Url"
                android:src="@android:drawable/stat_sys_download"
                app:backgroundTint="@color/fab"

                app:elevation="0dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fab_Camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/fab_expand"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="26dp"
                android:clickable="true"
                android:contentDescription="Camera"
                app:backgroundTint="@color/fab"
                android:src="@android:drawable/ic_menu_camera"
                app:elevation="0dp"></com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fab_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="6dp"
                android:clickable="true"
                app:backgroundTint="@color/red_1"
                android:contentDescription="Expand"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                app:elevation="0dp" />
        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>