<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL:"
                android:padding="10dp">

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/download_url_input"
                android:hint="Enter an url of image to download"
                ></EditText>
        </TableRow>
        <TableRow
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rename:"
                android:padding="10dp">

            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/download_url_rename"
                android:hint="Enter name to rename (Optional)"
                ></EditText>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:paddingHorizontal="30dp">
        <TableRow>
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:backgroundTint="@color/cancel_delete"
                android:textColor="@color/black"
                android:id="@+id/download_url_cancel"
                android:layout_marginHorizontal="20dp"> </Button>

            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:backgroundTint="@color/confirm_delete"
                android:textColor="@color/white"
                android:id="@+id/download_url_confirm"
                android:layout_marginHorizontal="20dp"
                > </Button>
        </TableRow>
    </TableLayout>

</LinearLayout>